{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'images/home.jpg' %}");
      background-color: #f2f2f2;
      padding: 50px;
    }

    h1 {
      color: #333333;
      font-size: 32px;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: transparent;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      color: #ff0000; /* Bright color of your choice */
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: transparent;
      color: #ff0000; /* Bright color of your choice */
    }

    button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #337ab7;
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #23527c;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #cccccc;
      color: #ffffff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      margin-right: 10px;
    }

    .back-button:hover {
      background-color: #999999;
    }

    .about-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .about-button:hover {
      background-color: #23527c;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Feedback Form</h1>

  <form method="POST" action="{% url 'feedback' %}">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br>

    <label for="subject">Subject:</label>
    <input type="text" name="subject" id="subject" required><br>

    <label for="message">Message:</label>
    <textarea name="message" id="message" rows="5" required></textarea><br>

    <button type="submit">Submit</button>
  </form>

  <div class="button-container">
    <a href="{% url 'predict' %}" class="back-button">Go back to Prediction</a>
    <a href="{% url 'about_us' %}" class="about-button">About Us</a>
  </div>
</body>
</html>
